<html lang="en">
  <head>
    <title> Johndear 9r390</title>
    <style>
      body {
        box-shadow: 7px 7px 10px yellow, -7px -7px 10px green;
        text-align: center;
        background-color: white;
        border-style: outset;
        border-width: 10px;
        margin: auto;
        text-align: center;
        margin-top: 200px;
        background-color: white;
        padding-top: 27px;
        border-top-width: 30px;
        border-left-width: 30px;
        border-bottom-width: 30px;
        border-bottom-width: 15px;
        border-top-width: 10px;
        width: 800px;
        height: 1730px;
      }

      h4 {
        color: blue;
        text-align: center;
      }

      td {
        color: rgb(15, 15, 14);
        text-align: left;
      }

      tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
      }

      td {
        border-bottom: 1px solid #eee;
      }

      .col-md-6 {
        height: auto;
        table-layout: inherit;
        text-align: center;
      }

      table {
        margin-left: 25px;
      }

      button {
        padding-bottom: 4px;
        padding-right: 11px;
        padding-left: 1px;
        border-left-width: 2px;
        margin-right: 125px;
        margin-left: 147px;
        background-color: rgb(123, 123, 207);
      }
    </style>
  </head>
  <body>
    <div>
      <img data-animation="fadeInDown" data-animation-delay="02" alt="9r90-4WD" style="padding:10px;width: 780px;padding-right: 122px;height: 437.163;" src="9r390.webp" onerror="this.src='9r390'" class="animated fadeInDown delay-02">
    </div>
    <div class="col-md-6" style="padding-top:60px; padding-bottom:20px; ">
      <div class="big-title text-left animated fadeInDown delay-01" data-animation="fadeInDown" data-animation-delay="01">
        <p class="title-desc"></p>
        <div>
          <h1 class="classic-title">
            <strong> Key Specs</strong>
            <br>Product Specifications
          </h1>
        </div>
        <p class="text-justify animated fadeInDown delay-03" data-animation="fadeInDown" data-animation-delay="03"></p>
        <table data-animation="fadeInDown" data-animation-delay="02" class="animated fadeInDown delay-02">
          <tr>
            <td style="width: 40%; ">Engine Description</td>
            <td style="width: 60%; "> John Deere PowerTech™ 13.6L (B20 diesel compatible) </td>
          </tr>
          <tbody>
            <tr>
              <td style="width: 40%; ">Engine displacement</td>
              <td style="width: 60%; "> 13.6 L <br>827 cu in. </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Rated engine power</td>
              <td style="width: 60%; ">287 kW <br>390 hp </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Maximum engine power</td>
              <td style="width: 60%; "> 316 kW <br>429 hp </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Rated PTO power (hp SAE)</td>
              <td style="width: 60%; "> 249 kW <br>335 hp </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Maximum PTO power</td>
              <td style="width: 60%; "> 445 hp </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Clutch Type</td>
              <td style="width: 60%; "> Single diaphragm </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Transmission Type</td>
              <td style="width: 60%; "> John Deere e18™ 18-speed PowerShift™ with Efficiency Manager™: 40 km/h <br>25 mph </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Hydraulic pump rated output</td>
              <td style="width: 60%; "> Standard: 208 L/min <br>55 gpm <br>Optional: 416 L/min <br>110 gpm </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Rear hitch category (SAE designation)</td>
              <td style="width: 60%; "> Category 4N: 6804 kg <br>15,000 lb <br>Category 4N: 9072 kg <br>20,000 lb <br>Category 4N/4: 6804 kg <br>Category 4N/4: 9072 kg </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Base machine weight</td>
              <td style="width: 60%; ">20,856 kg <br>45,980 lb <p> Specifications </p>
              </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Description</td>
              <td style="width: 60%; "> John Deere PowerTech 13.6L (B20 diesel compatible) </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Engine type</td>
              <td style="width: 60%; "> Diesel, inline, 6-cylinder, wet-sleeve cylinder liners with four valves in-head </td>
            </tr <tr>
            <td style="width: 40%; ">(Engine family)</td>
            </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Rated speed</td>
              <td style="width: 60%; "> 2100 rpm </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Aspiration</td>
              <td style="width: 60%; "> Single wastegated turbocharger with air-to-air aftercooling and cooled exhaust gas recirculation (EGR) </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Cylinders liners</td>
              <td style="width: 60%; "></td>
            </tr>
            <tr>
              <td style="width: 40%; ">Emission level</td>
              <td style="width: 60%; ">Final Tier 4 (FT4) </td>
            </tr>
            <tr>
              <td style="width: 40%; ">After treatment type</td>
              <td style="width: 60%; ">Diesel oxidation catalyst (DOC)/selective catalytic reduction (SCR) </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Rated power</td>
              <td style="width: 60%; ">287 kW <br>390 hp </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Rated PTO power (hp SAE)</td>
              <td style="width: 60%; "> 249 kW <br>335 hp </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Wheelbase</td>
              <td style="width: 60%; "> 1420 mm </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Total Weight </td>
              <td style="width: 60%; "> 839 kg </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Fuel Tank Capacity</td>
              <td style="width: 60%; "> 28.5 L </td>
            </tr>
            <tr>
              <td style="width: 40%; ">Features</td>
              <td style="width: 60%; "> Lowest track width, push pedals, side shift, oil pipe kit, digital cluster <a href="C:\Users\Thru\Downloads\tajamaja.html">
                  <button class="btn" type="button"> Back <i class="fas fa-shopping-cart"></i>
                  </button>
              </td>
            </tr>
      </div>
    </div>
    </div>
    </a>
  </body>
</html>>